main {
  margin-top: 200px;
}

.box {
  background-color: #dddddd;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 70%;
  justify-self: center;
}

.forms {
  border-radius: 10px;
  background-color: #f1f1f1;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  h1,
  h2,
  h3,
  p {
    margin: 20px;
  }
}

.info {
  height: 50%;
  border-radius: 10px;
  background-color: #f1f1f1;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
  h1,
  h2,
  h3,
  p {
    margin: 20px;
  }
}

.map {
  height: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #f1f1f1;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  h1,
  h2,
  h3,
  p {
    margin: 20px;
  }
}

.info-mapa {
  display: flex;
  flex-direction: column;
}

.buttonBox {
  display: flex;
  justify-content: center;
  margin-top: auto;
  h1 {
    margin: 0;
  }
}

button {
  background-color: #556b2f;
  margin-bottom: 20px;
  border-radius: 30px;
  width: 300px;
  height: 50px;
  font-size: 10px;
  color: #eff5d2;
  border: 0;
  transition: transform 0.5s ease;
}

button:hover {
  transform: scale(1.06);
}

input {
  width: 90%;
  margin-left: 20px;
  margin-right: 20px;
  height: 30px;
  border-radius: 10px;
  border: 2px solid #556b2f;
}
textarea {
  resize: vertical;
  min-width: 90%;
  min-height: 100px;
  max-height: 400px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  border: 2px solid #556b2f;
}

input:focus,
textarea:focus {
  outline: 1.5px solid #556b2f;
}
